.game-state {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.game-notif {
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
}

.game-buttons {
  margin: 50px auto;

  button {
    margin: 0 auto;
  }
}