.game-messages {
  height: 500px;
  overflow-y: auto;
  word-wrap: break-word;
  top: 0;
  bottom: 3em;

  .game-message {
    margin-bottom: 5px;
    span {
      font-weight: 700;
      margin-right: 5px;
    }
    p {
      display: inline;
    }
  }
}