.user-info {
  text-align: center;

  .user-avatar img {
    height: 150px;
    width:  150px;
  }

  .user-stuff {
    width: 100%;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;

    span.user-logout {
      display: block;
      font-size: 15px;
      font-style: normal;
      font-weight: 300;
      line-height: 18px;
    }

    span.user-name {
      display: block;
      font-size: 26px;
      line-height: 30px;
    }
  }

  .user-stats {
    text-align: center;
    padding-bottom: 50px;

    .user-stat {
      font-size: 11px;
      color: #999;

      .user-stat-count {
        display: block;
        font-size: 28px;
        font-weight: bold;
        line-height: 1.5;
      }
    }
  }
}
